= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title, size: 100
  .field
    = f.label :body
    = f.text_area :body, cols: 100, rows: 30
  .field
    = f.label :published
    = f.check_box :published
  .actions = f.submit
