h1 Posts

= link_to 'New Post', new_post_path

= form_tag('/posts/search', method: 'get') do
  = text_field_tag :q, nil, size: 30, value: params[:q]
  = submit_tag 'Search'

  <br>
- if params[:q].present?
  | Records matching your query '#{params[:q].html_safe}':

- @posts.each do |post|
  hr
  h3 = post.title
  p = post.body
  | Published: #{post.published}
  br
  | Created by: #{post.user.login}

  br
  br
  => link_to 'Show', post
  => link_to 'Edit', edit_post_path(post)
  => link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete
