p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Body:
  = @post.body.html_safe
p
  strong Published:
  = @post.published
p
  strong Created by:
  = @post.user.login

p
  strong Rank:
  = @post.rank || 0

= link_to 'Rank', rank_post_path(@post)
'|
= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
